spring.profiles.active=smart
#
hr.smart[0].limit=10.0
hr.smart[0].percent=20
hr.smart[1].limit=5.0
hr.smart[1].percent=10
hr.smart[2].limit=2.5
hr.smart[2].percent=5
#
spring.thymeleaf.cache=false
#
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#
server.error.include-message=always
#
spring.datasource.url=jdbc:postgresql://localhost/hr
spring.datasource.username=cubix
spring.datasource.password=cubix
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
